<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="9OR-s2-EPY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Releases View Controller - Releases-->
        <scene sceneID="dxG-BH-LXM">
            <objects>
                <viewController id="Atg-r7-3tI" customClass="ReleasesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMS-aG-XOh">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="44" sectionFooterHeight="0.0" id="YX8-s2-XPa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="releasesSection" rowHeight="44" id="w8l-2S-hlO" userLabel="Section Cell">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rp6-1G-68I" userLabel="Title Label">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="releasesCell" rowHeight="60" id="0mt-yH-MOx" userLabel="Releases Cell" customClass="ReleasesCell">
                                        <rect key="frame" x="0.0" y="88" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gears of War" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hPC-K1-Sps">
                                                    <rect key="frame" x="53" y="5" width="227" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="25/01/2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z9B-Co-63s">
                                                    <rect key="frame" x="53" y="34" width="227" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="tFd-vJ-mAH">
                                                    <rect key="frame" x="5" y="5" width="40" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="dateLabel" destination="Z9B-Co-63s" id="vXv-Rs-DVZ"/>
                                            <outlet property="imageView" destination="tFd-vJ-mAH" id="biQ-eT-M2Y"/>
                                            <outlet property="titleLabel" destination="hPC-K1-Sps" id="bJ4-3T-19K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Atg-r7-3tI" id="ILs-LC-GWj"/>
                                    <outlet property="delegate" destination="Atg-r7-3tI" id="HZv-hB-5rg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Releases" id="XHf-aL-Aeh"/>
                    <connections>
                        <outlet property="tableView" destination="YX8-s2-XPa" id="sQp-i2-T3S"/>
                        <segue destination="YlO-as-Egd" kind="push" identifier="GameSegue" id="3x9-ua-c0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQU-QX-vFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-968"/>
        </scene>
        <!--Games View Controller - Games-->
        <scene sceneID="ECc-MU-pwB">
            <objects>
                <viewController id="k1z-Oq-UEO" customClass="GamesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2b-Ie-U7W">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="9BE-Oc-UQ0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gamesCell" rowHeight="60" id="rfm-eK-AvW">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="WfF-Sx-4Nh"/>
                    <connections>
                        <segue destination="YlO-as-Egd" kind="push" identifier="GameSegue" id="4ob-4Z-dqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sld-iq-j3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-301"/>
        </scene>
        <!--Calendar View Controller - Calendar-->
        <scene sceneID="A4U-3w-4UL">
            <objects>
                <viewController id="wzX-h5-tdK" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hx7-BK-cdl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="TSv-OK-W1i"/>
                    <connections>
                        <segue destination="YlO-as-Egd" kind="push" identifier="GameSegue" id="iR3-LN-dzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OJ-mE-awF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="375"/>
        </scene>
        <!--Game View Controller - Title-->
        <scene sceneID="Qjn-4U-NmV">
            <objects>
                <viewController storyboardIdentifier="" id="YlO-as-Egd" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBA-xf-Wkk">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ptU-fT-2yT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YG-bk-mdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="38"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="hkb-0n-y9c">
            <objects>
                <viewController id="pKF-tF-Sle" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqp-Xe-P0E">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="fLf-W3-A4c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqP-op-GoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="1043"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3wL-j2-I47">
            <objects>
                <tabBarController id="9OR-s2-EPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LiO-vq-aiu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8no-6N-Ora" kind="relationship" relationship="viewControllers" id="YyG-ck-tLf"/>
                        <segue destination="FaO-c4-k1i" kind="relationship" relationship="viewControllers" id="aTA-Qx-4ZT"/>
                        <segue destination="dLP-cC-GfN" kind="relationship" relationship="viewControllers" id="0JO-cP-5e9"/>
                        <segue destination="7xj-Ha-l7Q" kind="relationship" relationship="viewControllers" id="MPF-Ox-zXI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsV-LY-yu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="38"/>
        </scene>
        <!--Navigation Controller - Releases-->
        <scene sceneID="qUc-IO-pvl">
            <objects>
                <navigationController id="8no-6N-Ora" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Releases" id="Yvv-8P-Qum"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="tvB-2k-39o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Atg-r7-3tI" kind="relationship" relationship="rootViewController" id="foa-Mk-1CA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgk-qV-qRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-968"/>
        </scene>
        <!--Navigation Controller - Games-->
        <scene sceneID="OO1-FM-Zxi">
            <objects>
                <navigationController id="FaO-c4-k1i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="3Pw-iM-pAa"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="7oW-bY-7EQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k1z-Oq-UEO" kind="relationship" relationship="rootViewController" id="9Ch-gB-DBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVY-3m-SmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-301"/>
        </scene>
        <!--Navigation Controller - Calendar-->
        <scene sceneID="JFT-6x-bCU">
            <objects>
                <navigationController id="dLP-cC-GfN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="Uii-i5-4ch"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="rkT-RD-Lbi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wzX-h5-tdK" kind="relationship" relationship="rootViewController" id="CGy-M0-OWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6u-EV-Nfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="375"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="eoJ-20-pCQ">
            <objects>
                <navigationController id="7xj-Ha-l7Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="X2a-Rb-CMS"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="iJ7-qb-Awp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pKF-tF-Sle" kind="relationship" relationship="rootViewController" id="qke-GM-S6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBW-LK-Fig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="1043"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3x9-ua-c0d"/>
    </inferredMetricsTieBreakers>
</document>