<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9dT-N8-QKp" userLabel="Wishlist Guide View">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No games in your Wishlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9J-us-gFt">
                    <rect key="frame" x="282" y="501" width="205" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="205" id="UWX-dh-vDY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="k9J-us-gFt" secondAttribute="centerX" id="MzL-4S-dnD"/>
                <constraint firstAttribute="centerY" secondItem="k9J-us-gFt" secondAttribute="centerY" id="PFg-tJ-mCY"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
        </view>
        <view contentMode="scaleToFill" id="8YP-HG-wZA" userLabel="Library Guide View">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No games in your Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D29-4A-HWU">
                    <rect key="frame" x="282" y="501" width="205" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="205" id="LX1-Oy-J5F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="D29-4A-HWU" secondAttribute="centerY" id="lB0-gv-t86"/>
                <constraint firstAttribute="centerX" secondItem="D29-4A-HWU" secondAttribute="centerX" id="maF-Lo-b0f"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
        </view>
        <view contentMode="scaleToFill" id="0Vd-sC-L4d" userLabel="Search Guide View">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No platforms selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rux-Ah-bMN">
                    <rect key="frame" x="282" y="501" width="205" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="205" id="Q3W-0W-HW1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="rux-Ah-bMN" secondAttribute="centerY" id="UNB-G2-jxO"/>
                <constraint firstAttribute="centerX" secondItem="rux-Ah-bMN" secondAttribute="centerX" id="h1z-uO-Xyz"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
        </view>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="YlU-d1-U5w" customClass="BlurHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="768" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCo-v6-0mF" userLabel="Title Label">
                    <rect key="frame" x="20" y="4" width="728" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="WCo-v6-0mF" firstAttribute="leading" secondItem="YlU-d1-U5w" secondAttribute="leading" constant="20" id="57L-wv-b13"/>
                <constraint firstAttribute="bottom" secondItem="WCo-v6-0mF" secondAttribute="bottom" constant="5" id="GEF-xc-vGL"/>
                <constraint firstItem="WCo-v6-0mF" firstAttribute="top" secondItem="YlU-d1-U5w" secondAttribute="top" constant="4" id="SoF-b5-HTl"/>
                <constraint firstAttribute="trailing" secondItem="WCo-v6-0mF" secondAttribute="trailing" constant="20" id="fRP-LX-ljX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftMarginContraint" destination="57L-wv-b13" id="oVe-tC-uPr"/>
                <outlet property="titleLabel" destination="WCo-v6-0mF" id="rSl-UE-o3U"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="cXK-yZ-YqH" userLabel="Content Status View" customClass="ContentStatusView">
            <rect key="frame" x="0.0" y="0.0" width="768" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZkR-fk-Kbo" userLabel="Activity Indicator">
                    <rect key="frame" x="374" y="80" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No images available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-4U-FCc" userLabel="Status Label">
                    <rect key="frame" x="244" y="79" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="da3-Ee-KhY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zVa-4U-FCc" firstAttribute="top" secondItem="cXK-yZ-YqH" secondAttribute="top" constant="79" id="6BL-M7-Num"/>
                <constraint firstItem="ZkR-fk-Kbo" firstAttribute="centerX" secondItem="zVa-4U-FCc" secondAttribute="centerX" id="GcI-nj-mIm"/>
                <constraint firstItem="ZkR-fk-Kbo" firstAttribute="bottom" secondItem="zVa-4U-FCc" secondAttribute="bottom" id="PYC-kd-dUR"/>
                <constraint firstItem="zVa-4U-FCc" firstAttribute="centerX" secondItem="cXK-yZ-YqH" secondAttribute="centerX" id="ZWP-Qw-qic"/>
                <constraint firstItem="ZkR-fk-Kbo" firstAttribute="centerY" secondItem="cXK-yZ-YqH" secondAttribute="centerY" id="zJv-Ul-8Fk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="ZkR-fk-Kbo" id="Emt-LK-kYn"/>
                <outlet property="statusLabel" destination="zVa-4U-FCc" id="uFb-Cv-JzI"/>
            </connections>
        </view>
    </objects>
</document>
