<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3IV-68-XkV" userLabel="Wishlist Guide View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for games" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="uq3-ri-O8q">
                    <rect key="frame" x="160" y="447" width="80" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="3Rd-9o-Odo"/>
                        <constraint firstAttribute="height" constant="36" id="ZKS-Ag-yzV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No games in your Wishlist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="143" translatesAutoresizingMaskIntoConstraints="NO" id="keg-9B-Ked">
                    <rect key="frame" x="89" y="263" width="143" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GuideArrow" translatesAutoresizingMaskIntoConstraints="NO" id="sbM-dA-naq">
                    <rect key="frame" x="160" y="491" width="80" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="fVA-mv-1Vr"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="uq3-ri-O8q" firstAttribute="trailing" secondItem="sbM-dA-naq" secondAttribute="trailing" id="4pg-fj-qZd"/>
                <constraint firstAttribute="bottom" secondItem="sbM-dA-naq" secondAttribute="bottom" constant="57" id="9JK-UD-ykE"/>
                <constraint firstItem="uq3-ri-O8q" firstAttribute="leading" secondItem="sbM-dA-naq" secondAttribute="leading" id="Wnb-XC-pLU"/>
                <constraint firstItem="sbM-dA-naq" firstAttribute="top" secondItem="uq3-ri-O8q" secondAttribute="bottom" constant="8" symbolic="YES" id="abt-iB-Fh0"/>
                <constraint firstAttribute="trailing" secondItem="uq3-ri-O8q" secondAttribute="trailing" constant="80" id="b2y-Ix-B9i"/>
                <constraint firstAttribute="centerY" secondItem="keg-9B-Ked" secondAttribute="centerY" id="iFv-af-xea"/>
                <constraint firstItem="keg-9B-Ked" firstAttribute="centerX" secondItem="3IV-68-XkV" secondAttribute="centerX" id="yMf-iW-My8"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="jKm-G8-Qlu" userLabel="Library Guide View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for games" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="Rx8-TJ-5M1">
                    <rect key="frame" x="160" y="447" width="80" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="9va-uL-eR6"/>
                        <constraint firstAttribute="height" constant="36" id="YQA-8m-N59"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No games in your Library" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="143" translatesAutoresizingMaskIntoConstraints="NO" id="c5N-1w-nPp">
                    <rect key="frame" x="89" y="263" width="143" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GuideArrow" translatesAutoresizingMaskIntoConstraints="NO" id="q2p-Cl-OdU">
                    <rect key="frame" x="160" y="491" width="80" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0wO-LB-gSr"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Rx8-TJ-5M1" firstAttribute="trailing" secondItem="q2p-Cl-OdU" secondAttribute="trailing" id="3ap-nd-EP4"/>
                <constraint firstAttribute="trailing" secondItem="Rx8-TJ-5M1" secondAttribute="trailing" constant="80" id="LnR-Aq-Jxx"/>
                <constraint firstItem="q2p-Cl-OdU" firstAttribute="top" secondItem="Rx8-TJ-5M1" secondAttribute="bottom" constant="8" symbolic="YES" id="Lnm-6d-5PI"/>
                <constraint firstItem="Rx8-TJ-5M1" firstAttribute="leading" secondItem="q2p-Cl-OdU" secondAttribute="leading" id="gty-yJ-FCa"/>
                <constraint firstAttribute="bottom" secondItem="q2p-Cl-OdU" secondAttribute="bottom" constant="57" id="nN9-t2-KpM"/>
                <constraint firstItem="c5N-1w-nPp" firstAttribute="centerX" secondItem="jKm-G8-Qlu" secondAttribute="centerX" id="wbx-JB-vhJ"/>
                <constraint firstAttribute="centerY" secondItem="c5N-1w-nPp" secondAttribute="centerY" id="yZW-uK-3jE"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="YqC-ZR-bd0" userLabel="Search Guide View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your platforms" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="qS3-Hm-59h">
                    <rect key="frame" x="240" y="447" width="80" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="KmB-Lf-R0y"/>
                        <constraint firstAttribute="width" constant="80" id="wCV-6M-g5C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No platforms selected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="174" translatesAutoresizingMaskIntoConstraints="NO" id="qYx-r6-WNS">
                    <rect key="frame" x="73" y="273" width="174" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GuideArrow" translatesAutoresizingMaskIntoConstraints="NO" id="PQU-Rr-Le0">
                    <rect key="frame" x="240" y="491" width="80" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="pWU-wE-tNe"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="PQU-Rr-Le0" firstAttribute="trailing" secondItem="qS3-Hm-59h" secondAttribute="trailing" id="Djg-eS-NyH"/>
                <constraint firstAttribute="trailing" secondItem="PQU-Rr-Le0" secondAttribute="trailing" id="JhZ-NZ-ZiH"/>
                <constraint firstAttribute="centerY" secondItem="qYx-r6-WNS" secondAttribute="centerY" id="Xb4-QS-Ghv"/>
                <constraint firstAttribute="bottom" secondItem="PQU-Rr-Le0" secondAttribute="bottom" constant="57" id="ZVb-KO-Qtf"/>
                <constraint firstItem="PQU-Rr-Le0" firstAttribute="top" secondItem="qS3-Hm-59h" secondAttribute="bottom" constant="8" symbolic="YES" id="apQ-dQ-8Di"/>
                <constraint firstItem="qS3-Hm-59h" firstAttribute="leading" secondItem="PQU-Rr-Le0" secondAttribute="leading" id="dJu-XY-hYO"/>
                <constraint firstItem="qYx-r6-WNS" firstAttribute="centerX" secondItem="YqC-ZR-bd0" secondAttribute="centerX" id="mM3-aF-qI9"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="cT5-Xf-okg" customClass="BlurHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG6-8G-XBs" userLabel="Title Label">
                    <rect key="frame" x="10" y="5" width="300" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IG6-8G-XBs" secondAttribute="trailing" constant="10" id="Ghg-ur-D6q"/>
                <constraint firstAttribute="bottom" secondItem="IG6-8G-XBs" secondAttribute="bottom" constant="5" id="OIU-2Y-gXK"/>
                <constraint firstItem="IG6-8G-XBs" firstAttribute="leading" secondItem="cT5-Xf-okg" secondAttribute="leading" constant="10" id="xQ2-fC-hOg"/>
                <constraint firstItem="IG6-8G-XBs" firstAttribute="top" secondItem="cT5-Xf-okg" secondAttribute="top" constant="5" id="yP2-L7-L4b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftMarginContraint" destination="xQ2-fC-hOg" id="d1F-pa-ffy"/>
                <outlet property="titleLabel" destination="IG6-8G-XBs" id="fhu-UX-Hoj"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="LAr-0r-ajy" userLabel="Content Status View" customClass="ContentStatusView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="f59-5Y-0fT" userLabel="Activity Indicator">
                    <rect key="frame" x="150" y="80" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No images available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-2r-Wcf" userLabel="Status Label">
                    <rect key="frame" x="20" y="79" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="f59-5Y-0fT" id="eBV-2c-Khk"/>
                <outlet property="statusLabel" destination="yzZ-2r-Wcf" id="XfT-Jr-5CA"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="TOG-Ah-9jE" customClass="LibrarySortFilterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filtered by release year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ton-TJ-Y3O" userLabel="Title Label">
                    <rect key="frame" x="10" y="14" width="236" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B13-J9-Oda" userLabel="Cancel Button">
                    <rect key="frame" x="254" y="4" width="60" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <state key="normal" title="x">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonAction:" destination="TOG-Ah-9jE" eventType="touchUpInside" id="e8P-kK-eQx"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pse-Y1-1S9" userLabel="Sort Button">
                    <rect key="frame" x="11" y="10" width="143" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Sort">
                        <color key="titleColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sortButtonAction:" destination="TOG-Ah-9jE" eventType="touchUpInside" id="JkT-iA-nvX"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhd-ei-FT9" userLabel="Filter Button">
                    <rect key="frame" x="166" y="10" width="143" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Filter">
                        <color key="titleColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="filterButtonAction:" destination="TOG-Ah-9jE" eventType="touchUpInside" id="fBW-Ml-r2E"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5Y-VL-gWW" userLabel="Separator">
                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="B13-J9-Oda" id="QdP-ZA-fKt"/>
                <outlet property="filterButton" destination="uhd-ei-FT9" id="zcA-HG-Lig"/>
                <outlet property="sortButton" destination="Pse-Y1-1S9" id="Fdk-wA-hRf"/>
                <outlet property="titleLabel" destination="ton-TJ-Y3O" id="2Ou-Il-Gby"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="GuideArrow" width="80" height="20"/>
    </resources>
</document>
